ABOUT
=====

PyPrint is a simple printer library for python.

AUTHORS
=======

Main authors and maintainers are:

-  Lasse Schuirmann lasse.schuirmann@gmail.com
-  Mischa Krüger makman@alice.de

STATUS
======

|Linux Build Status| |Windows Build status|

|Scrutinizer Code Quality| |codecov.io|

.. |Linux Build Status| image:: https://gitlab.com/coala/PyPrint/badges/master/build.svg
   :target: https://gitlab.com/coala/PyPrint/builds
.. |Windows Build status| image:: https://img.shields.io/appveyor/ci/coala/PyPrint/master.svg?label=windows%20build
   :target: https://ci.appveyor.com/project/coala/PyPrint/branch/master
.. |Scrutinizer Code Quality| image:: https://img.shields.io/scrutinizer/g/coala-analyzer/PyPrint.svg?label=scrutinizer%20quality
   :target: https://scrutinizer-ci.com/g/coala-analyzer/PyPrint/?branch=master
.. |codecov.io| image:: https://img.shields.io/codecov/c/github/coala-analyzer/PyPrint/master.svg?label=branch%20coverage
   :target: https://codecov.io/github/coala-analyzer/PyPrint?branch=master
